$font: 'Roboto', sans-serif
$theme: #415A77
@import 'partials/project'
@import 'partials/login'
@import 'partials/client'
@import 'partials/employee'
@import 'partials/messages'
@import 'partials/admin'
@media print
  .container
    width: 100%
body
  margin: 0
  padding: 0
  background: #E9EBEE
html , body, .container-fluid
  height: 100%
body > .container-fluid
  height: auto
  min-height: 100%
.container-fluid
  padding-bottom: 80px
.error404
  overflow: hidden
  background: #337AB7
  height: 100vh
  color: white
  font-family: $font
  .content
    position: relative
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)
    text-align: center
    h1
      font-size: 10rem
      font-weight: bold
    p
      font-size: 2rem
      a
        font-weight: bold
        color: white
p.error
  color: #a94442
  font-weight: bold
  margin-top: 10px
  font-family: $font
  font-size: 1.4rem
  text-align: center
  &:before
    content: "\f06a"
    color: #a94442
    padding-right: 5px
    font-family: FontAwesome
    position: relative
    left: 0
p.error2
  color: #8a6d3b
  font-weight: bold
  text-align: left !important
  margin: 0 0 10px 0 !important
  &:before
    content: "\f071"
    color: #8a6d3b
    padding-right: 5px
    font-family: FontAwesome
    position: relative
    left: 0
p.error3
  color: #31708f
  font-weight: bold
  text-align: left !important
  margin: 0 0 10px 0 !important
  &:before
    content: "\f05a"
    color: #31708f
    padding-right: 5px
    font-family: FontAwesome
    position: relative
    left: 0
p.ok
  color: #3c763d
  font-weight: bold
  text-align: left !important
  margin: 0 0 10px 0 !important
  &:before
    content: "\f00c"
    color: #3c763d
    padding-right: 5px
    font-family: FontAwesome
    position: relative
    left: 0
footer
  overflow: hidden
  position: relative
  margin-top: -80px
  height: 80px
  background: $theme
  //padding: 20px 0
  color: white
  p
    margin: 0
    line-height: 80px
    text-align: center
    font-family: $font
    font-size: 1.4rem
    font-weight: bold