.client
  padding: 40px 0 60px 0
  .alert
    font-family: $font
    font-size: 1.5rem
    .fa
      padding-right: 8px
  h1
    margin-top: 0
    font-family: $font
    font-weight: bold
    font-size: 3.5rem
  .tab-content
    margin-top: 60px
    padding: 0 0 0 280px
    .issues
      background: white
      width: 85%
      padding: 20px
      margin-bottom: 30px
      h5
        font-family: $font
        font-weight: bold
        font-size: 2.2rem
        margin-bottom: 25px
      h6
        font-family: $font
        font-size: 1.7rem
        margin-bottom: 10px
        font-weight: bold
      p
        font-family: $font
        font-size: 1.4rem
        a
          font-weight: bold
        span
          font-size: 1.4rem
    .project
      font-family: $font
      overflow: hidden
      margin-bottom: 20px
      background: white
      width: 85%
      .title
        padding: 25px
        h3
          margin: 0
          font-weight: bold
          color: black
          .label
            font-size: 1.5rem
            margin-top: 2px
      .body
        padding: 10px 25px
        color: #656565
        font-family: $font
        b
          font-weight: normal
        a
          display: inline-block
          margin-right: 25px
          font-weight: bold
        .view
          display: inline-block
          padding: 8px 35px
          background: #ccc
          color: black
          font-weight: bold
          margin: 5px 0
        button
          font-weight: bold
          background: none
          border: none
          color: #337ab7
      &.open-project
        border-top: 4px solid #5cb85c
      &.closed-project
        border-top: 4px solid #d9534c
@media only screen and (max-width: 414px)
  .client
    .tab-content
      padding-left: 0
      .issues
        width: 89%
      .project
        width: 89%

