.login
  height: 100vh
  background: #337AB7
  font-family: $font
  .content
    position: relative
    top: 50%
    transform: translateY(-50%)
    overflow: hidden
    width: 500px
    margin: 0 auto
    background: white
    padding: 70px
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.75)
    .nav-pills
      text-align: center
      >li
        display: block
        float: left
        width: 50%
        margin: 0
        font-size: 1.6rem
        font-weight: normal
        >a
          border-radius: 0
          padding: 10px
          height: 40px
          color: #333
          background: white
          border: 1px solid #337AB7
          //border-bottom: #337AB7
        &.active
          >a
            background: #337AB7
            color: white
            font-weight: bold
    h2
      margin: 0 0 20px 0
      text-align: center
      font-weight: bold
      font-size: 3.5rem
    .buttons
      text-align: center
      .button
        display: inline-block
        padding: 10px 35px
        cursor: pointer
        .login-icon
          background: $theme
          border-radius: 50%
          height: 75px
          width: 75px
          .fa
            display: block
            position: relative
            top: 50%
            transform: translateY(-50%)
            font-size: 3rem
            color: white
        h3
          margin: 10px 0 0 0
          font-family: $font
          font-weight: bold
          color: black
    .tab-content
      padding-top: 10px
      form
        .form-group
          margin-bottom: 10px
        .form-control
          border: none
          box-shadow: none
          background: #f1f1f1
          height: 40px
          font-size: 1.5rem
          border-radius: 0
          &.focus, &:focus
            box-shadow: none
        button
          width: 100%
          background: #337AB7
          color: white
          border: none
          height: 40px
          font-size: 1.6rem
          font-weight: bold
      a
        margin-top: 15px
        display: block
        font-size: 1.5rem
        text-align: center
        font-weight: bold
.reset
  height: 100vh
  background: #337AB7
  font-family: $font
  .content
    position: relative
    top: 50%
    transform: translateY(-50%)
    overflow: hidden
    width: 500px
    margin: 0 auto
    background: white
    padding: 50px
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5)
    h2
      margin: 0 0 30px 0
      text-align: center
      font-weight: bold
      font-size: 3.5rem
    form
      .form-control
        border: none
        box-shadow: none
        background: #eee
        height: 40px
        font-size: 1.5rem
        border-radius: 0
      button
        width: 100%
        background: #337AB7
        color: white
        border: none
        height: 40px
        font-size: 1.6rem
        font-weight: bold
@media only screen and (max-width: 736px)
  .login
    .content
      height: 100vh
      position: static
      top: 0
      transform: translateY(0)
      margin: 0
      width: 100%
      padding: 60px 20px 20px 20px
@media only screen and (max-width: 667px)
  .login
    .content
      padding: 40px 20px 20px 20px
@media only screen and (max-width: 568px)
  .login
    .content
      padding: 20px 20px 20px 20px
@media only screen and (max-width: 414px)
  .login
    .content
      padding: 180px 20px 20px 20px
      .nav-pills
        >li
          width: 100%
          margin-top: 10px
          >a
            padding: 10px
      h2
        margin: 0 0 10px 0
        font-size: 3.5rem
      .buttons
        .button
          display: inline-block
          padding: 10px 35px
          h3
            margin: 10px 0 0 0
      .tab-content
        padding-top: 10px
@media only screen and (max-width: 375px)
  .login
    .content
      padding: 140px 20px 20px 20px
@media only screen and (max-width: 320px)
  @media only screen and (max-height: 568px)
    .login
      .content
        padding: 110px 20px 20px 20px
  @media only screen and (max-width: 480px)
    .login
      .content
        padding: 60px 20px 20px 20px