.header
  position: fixed
  top: 0
  width: 100%
  z-index: 200
  height: 60px
  padding: 0 11px 0 30px
  background: #1f2c44
  color: white
  button
    font-weight: bold
    font-family: $font
    span
      margin-left: 5px
  .dropdown-menu
    border-radius: 0
    >li
      >a
        font-weight: bold
        font-size: 1.5rem
  .dropdown-toggle
    background: transparent
    border: none
    font-size: 1.5rem
    padding: 8px 20px
    margin-top: 11px
    .fa
      padding-right: 3px
  form
    float: right
    width: 250px
    font-family: $font
    .input-group-addon
      background: white
      border: none
      border-radius: 0
      .fa
        color: #c4a699
    .form-control
      border: none
      border-radius: 0
      box-shadow: none
  h1
    margin: 0
    font-family: $font
    font-weight: bold
    font-size: 3rem
    float: left
    line-height: 60px
.alert
  font-family: $font
  font-size: 1.5rem
  .fa
    padding-right: 8px
.dashboard
  padding: 40px 0 60px 0
  .tab-content
    margin-top: 60px
    padding: 0 0 0 280px
    color: black
    .issues
      background: white
      width: 85%
      padding: 20px
      margin-bottom: 30px
      h5
        font-family: $font
        font-weight: bold
        font-size: 2.2rem
        margin-bottom: 25px
      h6
        font-family: $font
        font-size: 1.7rem
        margin-bottom: 10px
        font-weight: bold
      p
        font-family: $font
        font-size: 1.4rem
        a
          font-weight: bold
        span
          font-size: 1.4rem
    .project
      font-family: $font
      overflow: hidden
      margin-bottom: 20px
      background: white
      width: 85%
      .title
        padding: 20px
        h3
          margin: 0
          font-weight: bold
          color: black
          font-size: 2.2rem
          .label
            font-size: 1.5rem
            margin-top: 2px
      .body
        padding: 10px 25px
        color: #656565
        font-family: $font
        b
          font-weight: normal
        a
          display: inline-block
          margin-right: 25px
          font-weight: bold
        .view
          display: inline-block
          padding: 8px 35px
          background: #ccc
          color: black
          font-weight: bold
          margin: 5px 0
        button
          font-weight: bold
          background: none
          border: none
          color: #337ab7
      &.open-project
        border-top: 4px solid #5cb85c
      &.closed-project
        border-top: 4px solid #d9534c
    form
      font-family: $font
      background: white
      padding: 30px
      label
        display: block
        font-size: 1.6rem
        font-weight: 600
        b
          color: red
      .form-control
        font-size: 1.4rem
        border-radius: 0
        box-shadow: none
        color: black
      p.error
        margin-top: 10px
        font-family: $font
        font-weight: bold
        font-size: 1.4rem
        text-align: center
      a
        display: block
        height: 40px
        border: 1px solid white
        font-weight: bold
        line-height: 40px
      input, select
        height: 40px
        //border-color: $theme
        &:focus
          border-color: #555
          outline: none
          box-shadow: none
      textarea
        &:focus
          border-color: #555
          outline: none
          box-shadow: none
      button
        font-weight: bold
        font-size: 1.7rem
        padding: 8px 40px
        height: 40px
        background: $theme
        border: 1px solid $theme
        color: white
        &:hover
          background: white
          color: $theme
        &.disabled
          cursor: not-allowed
          background: #ddd
          color: #aaa
          border-color: #ddd
      .form-group.phase2
        display: none
      .form-group.newcustomer
        display: none
    h2
      width: 85%
      font-family: $font
      font-weight: bold
      margin: 0 0 20px 0
      font-size: 2.5rem
nav.nav-menu
  width: 250px
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 100
  padding-top: 61px
  background: #2a3b5c
.nav-pills
  >li
    border: none
    margin: 0
    float: none
    display: block
    font-weight: normal
    >a
      font-family: $font
      font-size: 1.4rem
      padding: 15px 30px
      font-weight: 600
      border-radius: 0
      color: white
      border-bottom: 1px solid #384f7c
    &.active
      >a
        border-bottom: 1px solid #384f7c
        background: #337AB7
        color: white
    &:hover
      >a
        background: #337AB7
    &+li
      margin-left: 0
.viewproject
  padding: 60px 0
  font-family: $font
  h2
    font-family: $font
    font-weight: bold
    margin: 30px 0 15px 0
  .edit-table
    background: white
    border-color: #337AB7
    border-left: none
    border-right: none
    tbody
      border: none
    th, td
      border-left: none
      border-right: none
      border-color: #337AB7
    >thead
      border: none
      margin: 0
      background: #337AB7
      color: white
      font-size: 1.5rem
      >tr
        >td, >th
          border-bottom-width: 1px
  .tab-content
    margin-top: 60px
    padding: 0 0 0 280px
    color: black
    .back
      background: #1B263B
      font-weight: bold
      color: white
      padding: 10px 35px
      font-size: 1.5rem
      &:hover
        background: #0D1B2A
        text-decoration: none
    .this-project
      background: white
      h3
        background: #337AB7
        color: white
        padding: 10px 25px
        font-weight: bold
        font-size: 1.8rem
        margin-top: 0
      h5
        font-size: 1.5rem
        font-weight: bold
        padding: 0 25px
        margin: 15px 0 5px 0
      p
        font-size: 1.3rem
        line-height: 1.8rem
        padding: 0 25px
      h4
        background: #337AB7
        color: white
        padding: 10px 25px
        font-weight: bold
      .milestone
        margin: 20px 0 0 0
        border-bottom: 1px solid #ccc
        padding: 0 0 15px 0
        div.comment
          margin-top: 15px
          padding: 0 15px
          p.comment
            font-size: 1.3rem
            line-height: 2.3rem
            color: #656565
            margin-left: 15px
            font-weight: bold
            .fa
              margin-right: 8px
        &:last-child
          border-bottom: none
        button
          background: transparent
          border: none
          color: #337ab7
          float: right
          margin: 5px 15px 0 0
        .clearfix
          clear: both
        h5
          font-weight: bold
          font-size: 1.7rem
        .task
          margin-left: 15px
          padding: 0 25px
          p
            margin: 0
            font-size: 1.3rem
            line-height: 1.8rem
          h6
            font-size: 1.4rem
            line-height: 1.9rem
            margin-bottom: 5px
            .label
              font-size: 1.3rem
    .key
      width: 400px
      border: 1px solid black
      padding: 15px
      margin-bottom: 15px
      background: white
      p
        margin: 10px 0 0 0
        font-weight: bold
        &:first-child
          margin-top: 0
        b
          position: relative
          top: 8px
          display: inline-block
          width: 150px
          height: 3px
        &.to-do
          b
            background: #ddd
        &.in-progress
          b
            background: #597eaa
        &.complete
          b
            background: #5cb85c
    .table-responsive
      .table
        font-family: $font
        background: transparent
        border-color: black
        thead
          border: none
          margin: 0
          background: #337AB7
          color: white
          font-size: 1.5rem
          tr
            th
              border-bottom: none
              border-color: black
        tbody
          font-size: 1.3rem
          tr
            background: white
            td
              border-color: #337AB7
              .fa
                margin-left: 8px
                cursor: pointer
              button
                padding: 0
                background: none
                border: none
                color: #337ab7
              &.full
                background: #ddd
              &.full2
                background: #ddd
            &.to-do
              background: #ddd !important
              color: black
              td
                border-color: black
            &.complete
              background: #5cb85c !important
              color: white
              td
                border-color: black
            &.in-progress
              background: #597eaa !important
              color: white
              td
                border-color: black
            &.task-row
              td
                font-size: 1.4rem
p.over
  color: red
p.under
  color: green
.gantt
  padding: 60px 0
  font-family: $font
  .table-responsive
    .table
      font-family: $font
      font-size: 1.4rem
      border-color: #333
      background: white
      thead
        border: none
        margin: 0
        tr
          th
            border-bottom: none
            border-color: #333
      tbody
        tr
          &.to-do
            background: #ddd
            color: black
          &.complete
            background: #5cb85c
            color: white
          &.in-progress
            background: #597eaa
            color: white
          td
            border-color: #333
.completedOver
  color: orange
  font-weight: bold
.completedOk
  color: green
  font-weight: bold
.man-risks, .man-milestones, .man-tasks, .man-project, .man-users, .man-projects, .man-finances, .man-issues
  min-height: 35px
  margin-bottom: 20px
  font-family: $font
  select
    height: 35px
    background: white
    border: none
    padding: 5px
  button
    height: 35px
    background: #2a3b5c
    color: white
    border: none
    font-weight: bold
    padding: 5px 20px
  a
    background: #2a3b5c
    color: white
    border: none
    font-weight: bold
    padding: 7px 20px 8px 20px
  input[type=text]
    height: 35px
    background: white
    border: none
    padding: 5px
#overlay
  position: fixed
  left: 0
  top: 0
  padding: 0
  margin: 0 auto
  width: 100%
  height: 100%
  z-index: 999
  background-color: rgba(0, 0, 0, 0.6)
  .form-container
    overflow: hidden
    position: relative
    z-index: 999
    top: 50%
    transform: translateY(-50%)
    margin: 0 auto
    background: white
    -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.75)
    -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,0.75)
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.75)
    font-family: $font !important
    &.form-container-e
      width: 800px
    &.form-container-d
      width: 400px
    h2
      margin-top: 0
    .dialog-header
      overflow: hidden
      border-bottom: 1px solid #ddd
      padding: 0 30px 0 15px
      h3
        color: #333
        margin: 0
        font-size: 1.4rem
        float: left
        font-weight: bold
        padding-top: 20px
      .close
        margin-top: 10px
        padding: 5px 0 10px 10px
        font-size: 3rem
        &:hover, &:active, &:focus
          outline: none
    .dialog-content
      clear: both
      padding: 15px
      border-bottom: 1px solid #ddd
      text-align: center
      .form-group
        text-align: left
      h4
        font-size: 1.6rem
        font-weight: bold
        padding: 15px
        border-bottom: 1px solid #ddd
      p
        color: #333
        text-align: center
        font-size: 1.4rem
        margin: 0
        &.ehint
          text-align: left
          font-size: 1.3rem
          margin-bottom: 5px
      label
        display: block
        text-align: left !important
        font-weight: bold
        font-size: 1.4rem
      input.form-control, select.form-control
        font-size: 1.4rem
        height: 40px
        border: 1px solid #bbb
        padding-left: 10px
        color: black
      textarea
        font-family: $font
        font-size: 1.4rem
        border: 1px solid #bbb
        padding: 10px 0 0 10px
        color: black
    .dialog-buttons
      overflow: hidden
      padding: 10px 5px 0 0
      text-align: center
      margin-bottom: 10px
      font-weight: bold
      button.delete-yes, button.update-yes
        min-width: 100px
        display: inline-block
        background: $theme
        font-size: 1.5rem
        border: none
        color: white
        padding: 8px 16px
        box-shadow: none
        &:hover
          background: black
      button.delete-no, button.update-no
        min-width: 100px
        display: inline-block
        background: #ddd
        box-shadow: none
        padding: 8px 16px
        font-size: 1.5rem
        color: #333
        border: none
        &:hover
          background: #aeaeae
.files
  p
    font-family: $font
    font-size: 1.4rem
  .table-responsive
    .table
      font-family: $font
      background: transparent
      border-color: black
      thead
        border: none
        margin: 0
        background: #337AB7
        color: white
        font-size: 1.5rem
        tr
          th
            border-bottom: none
            border-color: black
      tbody
        font-size: 1.3rem
        tr
          background: white
          td
            border-color: #337AB7
            .fa
              margin-left: 8px
              cursor: pointer
            button
              padding: 0
              background: none
              border: none
              color: #337ab7
@media only screen and (max-width: 414px)
  .header
    text-align: center
    h1
      margin: 0 0 15px 0
      font-size: 3rem
    .logout
      display: block
      width: 50%
      float: left
  nav.nav-menu
    width: 100%
    height: 100%
    position: static
    left: 0
    top: 0
    z-index: 100
    padding-top: 20px
    background: #2a3b5c
  .nav-pills
    >li
      border: none
      margin: 0
      float: none
      display: block
      font-weight: normal
      >a
        font-family: $font
        font-size: 1.4rem
        padding: 15px 30px
        font-weight: 600
        border-radius: 0
        color: white
        border-bottom: 1px solid #384f7c
  .dashboard, .viewproject, .admin
    .tab-content
      margin-top: 30px
      padding: 0
      .issues
        width: 89%
      .project
        width: 89%
  .man-risks, .man-milestones, .man-tasks, .man-project, .man-users, .man-projects, .man-finances
    min-height: 50px
    margin-bottom: 5px
    select
      width: 100%
      margin-bottom: 5px
    button
      width: 100%
      margin-bottom: 5px
    input[type=text]
      width: 100%
      margin-bottom: 5px
  .viewproject
    .table-responsive
      border: none
      .table
        margin-top: 15px
        border: 0
        thead
          border: none
          clip: rect(0 0 0 0)
          height: 1px
          margin: -1px
          overflow: hidden
          padding: 0
          position: absolute
          width: 1px
          tr
            display: block
            th
              width: 100%
        tbody
          tr
            display: block
            margin-bottom: 15px
            td
              display: block
              text-align: right
              &:before
                content: attr(data-label)
                float: left
                font-weight: bold
                text-transform: uppercase
              &:last-child
                border-bottom: 0
  .dashboard
    .tab-content
      .project
        width: 100%
        .title
          padding: 20px
          h3
            margin: 0
            font-weight: bold
            color: black
            font-size: 2rem
            .label
              font-size: 1.3rem
              margin-top: 2px
        .body
          padding: 10px 25px
          color: #656565
          font-family: $font
          b
            font-weight: normal
          a
            display: block
            float: left
            margin-right: 0
            font-weight: bold
@media only screen and (max-width: 375px)
  .header
    height: 60px
    padding: 0 20px
    .dropdown-menu
      border-radius: 0
      >li
        >a
          font-weight: bold
          font-size: 1.5rem
    .dropdown-toggle
      padding: 8px 5px
      margin-top: 11px
      .fa
        padding-right: 3px
    h1
      margin: 0
      font-family: $font
      font-weight: bold
      font-size: 2.75rem
      float: left
      line-height: 60px